# SCXEditor

./: LICENSE  README.md  SCXEditor.sln
SCXEditor/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SCXEditor.csproj  SCXEditor.sln
SCXEditor.Desktop/: Program.cs  SCXEditor.Desktop.csproj
SCXEditor/ChartRenderer/: ChartRenderer.cs
SCXEditor/ChartRenderer/Content/Fonts/: DefaultFont.xnb
SCXEditor/ChartRenderer/RendererElements/: BeatLine.cs  JudgmentLine.cs  RendererElement.cs  Track.cs
SCXEditor/Interfaces/: IDialogService.cs
SCXEditor/Models/: ChartManager.cs  ChartSetManager.cs  EditorManager.cs  InputManager.cs
SCXEditor/Models/XDRV/: Color.cs  XDRV.cs  XDRVChartBeat.cs  XDRVChartMetadata.cs  XDRVChartMod.cs  XDRVChartRow.cs  XDRVChartUtils.cs  XDRVDifficulty.cs  XDRVEasingFunctions.cs  XDRVTimingSegment.cs  XDRVTimingSegmentType.cs
SCXEditor/SCXEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewChartMenu.xaml  NewChartMenu.xaml.cs  NewChartsetMenu.xaml  NewChartsetMenu.xaml.cs  SCXEditor.csproj
SCXEditor/SCXEditor/Commands/: RelayCommand.cs
SCXEditor/SCXEditor/Models/: Chart.cs  ChartManager.cs  ChartSet.cs  ChartSetManager.cs
SCXEditor/SCXEditor/Models/XDRV/: XDRV.cs  XDRVChartBody.cs  XDRVChartMod.cs  XDRVChartModType.cs  XDRVModfile.cs  XDRVMods.cs  XDRVTimingSegmentUtil.cs  XDRVTimingSegmentValues.cs
SCXEditor/SCXEditor/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NewChartSetViewModel.cs
SCXEditor/SCXEditor/Views/: NewChartSet.xaml
SCXEditor/SCXEditor/Views/Windows/: ChartProperties.xaml  ChartProperties.xaml.cs  ChartSetProperties.xaml  ChartSetProperties.xaml.cs  LoadChart.xaml  LoadChart.xaml.cs  LoadChartSet.xaml  LoadChartSet.xaml.cs  Main.xaml  Main.xaml.cs  ModsMenu.xaml  ModsMenu.xaml.cs  NewChart.xaml  NewChart.xaml.cs  NewChartSet.xaml  NewChartSet.xaml.cs
SCXEditor/Services/: DialogService.cs  FileService.cs  IFileService.cs
SCXEditor/ViewModels/: ChartPropertiesViewModel.cs  ChartRenderer.cs  ChartSetPropertiesViewModel.cs  LoadChartSetViewModel.cs  LoadChartViewModel.cs  MainViewModel.cs  NewChartSetViewModel.cs  NewChartViewModel.cs  ViewModelBase.cs
SCXEditor/Views/: ChartProperties.axaml  ChartProperties.axaml.cs  ChartSetProperties.axaml  ChartSetProperties.axaml.cs  LoadChart.axaml  LoadChart.axaml.cs  LoadChartSet.axaml  LoadChartSet.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsMenu.axaml  ModsMenu.axaml.cs  NewChart.axaml  NewChart.axaml.cs  NewChartSet.axaml  NewChartSet.axaml.cs
